group = io.eliez.fintools

streamExVersion = 0.6.2

spockReportsVersion = 1.2.12
spockVersion = 1.1-groovy-2.4-SNAPSHOT
springBootVersion = 1.4.1.RELEASE

sonatypeSnapshotsRepo = https://oss.sonatype.org/content/repositories/snapshots