group = io.eliez.fintools

spockReportsVersion = 1.2.12
spockVersion = 1.1-groovy-2.4-SNAPSHOT
springBootVersion = 1.4.1.RELEASE
streamExVersion = 0.6.2
validationApiVersion = 1.1.0.Final

sonatypeSnapshotsRepo = https://oss.sonatype.org/content/repositories/snapshots