buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'ca.cutterslade.gradle:gradle-dependency-analyze:1.0.4'
    }
}

apply plugin: ca.cutterslade.gradle.analyze.AnalyzeDependenciesPlugin

tasks.withType(ca.cutterslade.gradle.analyze.AnalyzeDependenciesTask) {
    justWarn = true
}

