
sourceSets {
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        groovy.srcDir file('src/integrationTest/groovy')
        resources.srcDir  file('src/integrationTest/resources')
    }
}

dependencies {
    integrationTestCompile sourceSets.main.output
    integrationTestCompile configurations.testCompile
    integrationTestRuntime configurations.testRuntime
}

task integrationTest(type: Test) {
    group 'Verification'
    description 'Runs the integration tests.'
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

check.dependsOn integrationTest
